launch_status failed=1 1677570372000000000
launch_status broken=0 1677570372000000000
launch_status passed=4 1677570372000000000
launch_status skipped=0 1677570372000000000
launch_status unknown=0 1677570372000000000
launch_time duration=6731 1677570372000000000
launch_time min_duration=313 1677570372000000000
launch_time max_duration=4693 1677570372000000000
launch_time sum_duration=6685 1677570372000000000
launch_problems product_defects=1 1677570372000000000
launch_retries retries=0 1677570372000000000
launch_retries run=5 1677570372000000000
