launch_status failed=1 1677531357000000000
launch_status broken=0 1677531357000000000
launch_status passed=4 1677531357000000000
launch_status skipped=0 1677531357000000000
launch_status unknown=0 1677531357000000000
launch_time duration=7688 1677531357000000000
launch_time min_duration=203 1677531357000000000
launch_time max_duration=5812 1677531357000000000
launch_time sum_duration=7645 1677531357000000000
launch_problems product_defects=1 1677531357000000000
launch_retries retries=0 1677531357000000000
launch_retries run=5 1677531357000000000
